# PyreAuth-source

./: .gitignore  README.md  build.gradle
src/main/java/com/pyre/auth/: AuthApplication.java
src/main/java/com/pyre/auth/clients/: CommunityClient.java
src/main/java/com/pyre/auth/config/: AsyncConfig.java  EmailConfig.java  JwtFilter.java  JwtTokenProvider.java  RedisConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/pyre/auth/config/authentication/: CustomUserDetails.java  CustomUserDetailsService.java
src/main/java/com/pyre/auth/controller/: EmailController.java  EndUserController.java  Oauth2Controller.java  S3Controller.java
src/main/java/com/pyre/auth/dto/request/: ImageUploadResponse.java
src/main/java/com/pyre/auth/entity/: BaseEntity.java  CustomOAuth2User.java  EndUser.java  Followers.java  Following.java  OauthMember.java
src/main/java/com/pyre/auth/enumeration/: OAuthServerType.java  SocialType.java  UserRoleEnum.java
src/main/java/com/pyre/auth/exception/: ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java  JwtAuthenticationEntryPoint.java
src/main/java/com/pyre/auth/exception/customexception/: AuthenticationFailException.java  CustomException.java  DataNotFoundException.java  DuplicateException.java  IncorrectPasswordException.java  PermissionFailException.java  VerifyEmailFailException.java
src/main/java/com/pyre/auth/oauth2/: AuthCodeRequestUrlProvider.java  AuthCodeRequestUrlProviderComposite.java  OauthId.java  OauthMemberClient.java  OauthMemberClientComposite.java  OauthServerTypeConverter.java
src/main/java/com/pyre/auth/oauth2/config/: GoogleCliOauthConfig.java  GoogleOauthConfig.java  NaverOauthConfig.java
src/main/java/com/pyre/auth/oauth2/google/: GoogleApiClient.java  GoogleAuthCodeRequestUrlProvider.java  GoogleMemberClient.java  GoogleMemberResponse.java  GoogleToken.java
src/main/java/com/pyre/auth/oauth2/googlecli/: GoogleCliApiClient.java  GoogleCliAuthCodeRequestUrlProvider.java  (+3 more)
src/main/java/com/pyre/auth/repository/: EndUserRepository.java  FollowersRepository.java  FollowingsRepository.java  OauthMemberRepository.java
src/main/java/com/pyre/auth/service/: EmailService.java  EndUserService.java  Oauth2Service.java  RedisUtilService.java  S3Service.java
src/test/java/com/pyre/auth/: AuthApplicationTests.java
(+29 files in other folders)
